{
	"FileVersion": 3,
	"EngineAssociation": "{973BEDB0-4696-3A1A-F45C-9DBD8A1DA654}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UESourceCodeStu",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}